; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; hold boot->tap reset->release all.
; after code flashes, tap reset
[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
build_flags =
    -D SDFAT_FILE_TYPE=2
    -D ENABLE_ARDUINO_FEATURES=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

build_type = debug
monitor_filters = esp32_exception_decoder 
lib_deps = 
	https://github.com/spluttflob/Arduino-PrintStream.git
	https://github.com/adafruit/Adafruit_SHT31.git
	https://github.com/adafruit/Adafruit_GPS.git
	https://github.com/GyverLibs/UnixTime.git
	https://github.com/fbiego/ESP32Time.git
	https://github.com/greiman/SdFat.git
	sparkfun/SparkFun u-blox GNSS v3@^3.1.7
	sparkfun/SparkFun XM125 Arduino Library@^2.0.0
	sparkfun/SparkFun Toolkit@1.0.0
	arduino-libraries/ArduinoBLE@^1.4.0
	https://github.com/adafruit/RTClib.git
	https://github.com/adafruit/Adafruit_MAX1704X.git