; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/spluttflob/Arduino-PrintStream.git
	https://github.com/adafruit/Adafruit_SHT31.git
	https://github.com/adafruit/Adafruit_GPS.git
	https://github.com/GyverLibs/UnixTime.git
	https://github.com/fbiego/ESP32Time.git
	sparkfun/SparkFun u-blox GNSS v3@^3.1.7
