{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RTC module setup\
\
default i2c with a0,a1,a2 all unsoldered is 0x57\
https://lastminuteengineers.com/ds3231-rtc-arduino-tutorial/\
\
{{\NeXTGraphic DS3231-Module-Problem-Fix.jpg \width9240 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}